<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jekyll Reference Step By Step Tutorial Blogging</title>
  <meta name="description" content="8. Blogging">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/references/2019-01-23-jekyll-reference-Step-by-Step-Tutorial-Blogging/">
  <link rel="alternate" type="application/rss+xml" title="CODE_ME" href="http://localhost:4000/feed.xml">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&amp;subset=korean" rel="stylesheet">
</head>


  <body>
    <header class="site-master-header">
    <div class="site-master-title">
        <i class="fab fa-cuttlefish" id="master-header-icon"></i>
        <a class="site-title" href="/">CODE_ME</a>
        <div class="langbox">       
            <a class="lang">ko</a>
            <a class="lang">en</a>
        </div>

    </div>
</header>
      
    <header class="site-header" id="becomesticky">
    <script>


        document.onscroll = function() {becomingsticky()};

        var navbar = document.getElementById("becomesticky");
        var navbarsticky = navbar.offsetTop;

        function becomingsticky() {
          if (window.pageYOffset >= navbarsticky) {
            navbar.classList.add("sticky");
          }else{
            navbar.classList.remove("sticky");
          }
        }
    </script>

  <div class="wrapper">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about">about</a>
          
        
          
          <a class="page-link" href="/study">study</a>
          
        
          
          <a class="page-link" href="/projects/">projects</a>
          
        
          
          <a class="page-link" href="/references/">references</a>
          
        
          
          <a class="page-link" href="/portfolio/">protfolio</a>
          
        
          
          <a class="page-link" href="/posts/">posts</a>
          
        
          
          <a class="page-link" href="/search/">Search</a>
          
        
      </div>
    </nav>

  </div>

</header>

    <div class="page-content">
      <div class="post-content-outer">
        <div class="sidebar-toc">
  
  <!-- you can change true to page.toc -->
  <button onclick="OpenSidebar()" id="OpenSidebarButton">Open</button>
  <aside
    class="sidebar__right "
    style="display: block"
    id="sidebar__right"
  >
    <nav class="toc">
      <header>
        <h4 class="nav__title">
          <i class="fas fa-file-alt"> </i>
          table of content
        </h4>
      </header>
      <ul class="toc__menu">
  <li><a href="#8-blogging">8. Blogging</a></li>
  <li><a href="#post">Post</a></li>
  <li><a href="#layout">Layout</a></li>
  <li><a href="#list-posts">List posts</a></li>
  <li><a href="#more-posts">More posts</a></li>
</ul>
    </nav>
  </aside>
  
</div>
<div class="post-article" id="inner">
  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">jekyll 사용법 레퍼런스 번역-blogging</h1>
      <p class="post-meta">
        <time
          datetime="2019-01-23T00:00:00+09:00"
          itemprop="datePublished"
          >Jan 23, 2019</time
        >
      </p>
    </header>

    <div class="post-content" itemprop="articleBody">
      <h1 id="8-blogging">8. Blogging</h1>

<p>예상해보건데 데이터베이스가 없어도 블로그를 만들 수 있는가에 대해 궁금할 것이다. 진정한 Jekyll style은 오직 text files 만으로 블로그를 만들수 있다.</p>

<h2 id="post">Post</h2>

<p>블로그의 <code class="highlighter-rouge">posts</code>는 <code class="highlighter-rouge">_posts</code>라는 이름을 가진 폴더 속에 있다. 그리고 이런 posts들은 특별한 <strong>format</strong>을 가져야 하는데 이는, <em>게시일, 제목, 확장자</em> 명이다.</p>

<p>다음의 예시에서 알아보자<br />
  우선 <code class="highlighter-rouge">_posts/2018-08-20-banana.md</code>파일을 만든다. 그 이후 파일에 아래의 코드를 넣도록한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ---
  layout: post
  author: jill
  ---
  A banana is an edible fruit – botanically a berry – produced by several kinds
  of large herbaceous flowering plants in the genus Musa.

  In some countries, bananas used for cooking may be called "plantains",
  distinguishing them from dessert bananas. The fruit is variable in size, color,
  and firmness, but is usually elongated and curved, with soft flesh rich in
  starch covered with a rind, which may be green, yellow, red, purple, or brown
  when ripe.  
</code></pre></div></div>

<p>이는 너가 만들었던 <code class="highlighter-rouge">about.md</code>에서 <code class="highlighter-rouge">author</code>와 다른 레이아웃을 사용했다는 것을 제외하면 비슷한다. <code class="highlighter-rouge">author</code>는 <strong>custom variable</strong>로써, 굳이 필요한 것은 아니며 <code class="highlighter-rouge">creator</code>로 지어도 될 이름이였다.</p>

<h2 id="layout">Layout</h2>
<p>위에서 적은 <code class="highlighter-rouge">post</code> layout은 아직 존재하지 않는다. 이제 부터 이것을 <code class="highlighter-rouge">_layouts/post.html</code>에 만들 것이다. 파일을 만들고 아래의 내용을 넣도록 하자.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
---
&lt;h1&gt;{% page.title%}{% endraw %}&lt;/h1&gt;
&lt;p&gt;{{ page.date | date_to_string}} - {{ page.author  }}&lt;/p&gt;

{{ content }}
</code></pre></div></div>

<p>이는 앞쪽의 layout ingeritance(상속)의 예제이다. 해당 post에서는 제목 날짜 작성자와 default layout에 있는 일부 내용이 보여진다.</p>

<p>또한 <code class="highlighter-rouge">date_to_string</code>를 기억해야된다. 이 포맷은 date를 좀 더 나은 형태로 바꿔준다. <a href="https://jekyllrb.com/docs/liquid/filters/">자세한것참</a></p>

<h2 id="list-posts">List posts</h2>
<p>현재 위에서는 blog의 post로 이동할 수 있는 방법이 없다. 일반적인 blog는 모든 post들에 대한 리스트가 나와있는 페이지가 나와있다. 이제 이것을 해보자</p>

<p>Jekyll은 <code class="highlighter-rouge">site.posts</code>에서 posts를 사용할 수 있게 해준다.</p>

<p><code class="highlighter-rouge">/blog.html</code>를 만들고, 아래의 코드를 넣는다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
title: Blog
---
&lt;h1&gt;Latest Posts&lt;/h1&gt;

&lt;ul&gt;
  {% for post in site.posts%}
    &lt;li&gt;
      &lt;h2&gt;&lt;a href="{{ post.url }}"&gt;{{  post.title }}&lt;/a&gt;&lt;/h2&gt;
      &lt;p&gt;{{ post.excerpt }}&lt;/p&gt;
    &lt;/li&gt;
  {% endfor%}
&lt;/ul&gt;
</code></pre></div></div>

<p>위의 코딩에서 몇가지를 짚고 넘어가보자:</p>
<ul>
  <li><code class="highlighter-rouge">post.url</code> 은 Jekyll에 의해 자동적으로 생성되는 <code class="highlighter-rouge">post</code>의 <em>출력경로</em> 이다.</li>
  <li><code class="highlighter-rouge">post.title</code>은 post의 filename으로 부터 추출되며 <code class="highlighter-rouge">title</code>에 셋팅된 front matter에 의해서 덮혀씌워진다.</li>
  <li><code class="highlighter-rouge">post.excerpt</code>는 default에 의해 나온 content의 첫번째 구절이다.</li>
</ul>

<p>이어서 너는 이번 페이지로 이동하기 위한 <code class="highlighter-rouge">navigation</code>을 통해 만들어야된다. <code class="highlighter-rouge">_data/navigation/yml</code>을 열고 다음의 entry를 blog page를 만들기 위해 추가한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- name: Home
  link: /
- name: About
  link: /about.html
- name: Blog
  link: /blog.html
</code></pre></div></div>

<h2 id="more-posts">More posts</h2>
<p>블로그는 하나의 포스트 만으로는 멋지지 않죠. 몇가지를 더 추가해 봅시다:</p>

<p><code class="highlighter-rouge">_posts/2018-08-21-apples.md</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
author: jill
---
An apple is a sweet, edible fruit produced by an apple tree.

Apple trees are cultivated worldwide, and are the most widely grown species in
the genus Malus. The tree originated in Central Asia, where its wild ancestor,
Malus sieversii, is still found today. Apples have been grown for thousands of
years in Asia and Europe, and were brought to North America by European
colonists.

</code></pre></div></div>

<p><code class="highlighter-rouge">_posts/2018-08-22-kiwifruit.md</code>;</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
author: ted
---
Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible
berry of several species of woody vines in the genus Actinidia.

The most common cultivar group of kiwifruit is oval, about the size of a large
hen's egg (5–8 cm (2.0–3.1 in) in length and 4.5–5.5 cm (1.8–2.2 in) in
diameter). It has a fibrous, dull greenish-brown skin and bright green or
golden flesh with rows of tiny, black, edible seeds. The fruit has a soft
texture, with a sweet and unique flavor.
</code></pre></div></div>
<p>자 이제 localhost:4000을 열어서 작성한 포스트를 확인해 봅시다.
다음에서 우리는 각 포스트 작성자에 대한 페이지를 만들 것입니다.</p>

      <div id="disqus_thread"></div>
<script>
/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
 */

var disqus_config = function () {
	this.page.url = "http://localhost:4000/references/2019-01-23-jekyll-reference-Step-by-Step-Tutorial-Blogging/";  // Replace PAGE_URL with your page's canonical URL variable
	this.page.identifier = "/references/jekyll-reference-Step-by-Step-Tutorial-Blogging"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

 
(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');
	s.src = '//code-me.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 
      <!--page.comments-->
      •
      <a href="https://omnyx2.github.io/references/2019-01-23-jekyll-reference-Step-by-Step-Tutorial-Blogging/#disqus_thread">
        0 Comments
      </a>
      
    </div>
  </article>
</div>
<div class="sidebar-relate-posts">
  
  <nav class="sidebar_left">
    <ul class="toc__menu">
      
      <h2>jekyll</h2>
       
      
      <li>
        <a href="/programming/2019-01-20-ko-Markdown-in-jekyll-post/">jekyll, github blog markdown 사용하는 법, 예쁘게 꾸미자 </a>
      </li>
      
      <li>
        <a href="/programming/2019-01-22-en-start-git-blog-for-ubuntu/">start jekyll blog for ubuntu </a>
      </li>
      
      <li>
        <a href="/programming/2019-01-22-ko-jekyll-markdown/">gitblog markdown 쓰기 </a>
      </li>
      
      <li>
        <a href="/programming/2019-02-26-en-making-blog-project0/">making jekyll blog project-0 </a>
      </li>
      
      <li>
        <a href="/programming/2019-02-26-en-making-blog-project1/">making jekyll blog project-1 </a>
      </li>
      
      <li>
        <a href="/programming/2019-02-26-en-making-blog-project2/">making jekyll blog project-2 </a>
      </li>
      
      <li>
        <a href="/programming/2019-03-13-ko-jekyll-mathjax/">Mathjax를 이용해 Jekyll에 수식넣기 </a>
      </li>
       
    </ul>
  </nav>
</div>
<script>

  
    function screenchange(y) {
      var sidebar = document.getElementById("sidebar__right");
      if (y.matches) {
        // If media query matches
        sidebar.style.display = "none";
      } else {
        sidebar.style.display = "block";
      }
    }

    window.onload = function() {
      var y = window.matchMedia("(max-width: 60em)");
      screenchange(y); // Call listener function at run time
      y.addListener(screenchange); // Attach listener function on state changes
    }

    function OpenSidebar() {
      var sidebar = document.getElementById("sidebar__right");
      if (sidebar.style.display === "none") {
        sidebar.style.display = "block";
      } else {
        sidebar.style.display = "none";
      }
    }

    window.onscroll = function() {becomingsticky2()};

        var sidebarright = document.getElementById("sidebar__right");
        var fixed__right = sidebarright.offsetTop;

        function becomingsticky2() {

          if (window.pageYOffset >= fixed__right) {
            sidebarright.classList.add("fixed");
          }
          else {
            sidebarright.classList.remove("fixed");
          }
        }



  </script>
      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <h2 class="footer-heading">CODE_ME</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>나에 대한 기록</li>
          <li><a href="mailto:omnyx2@gmail.com">omnyx2@gmail.com</a></li>
          <li>
            <div class="middle">
              <a
                class="btn"
                href="https://www.facebook.com/profile.php?id=100006198198697"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
              <a
                class="btn"
                href="https://www.linkedin.com/in/hyunseok-ryu-376534170/"
              >
                <i class="fab fa-brands fa-linkedin-in"></i>
              </a>
              <a class="btn" href="https://www.google.com">
                <i class="fab fa-google"></i>
              </a>
              <a class="btn" href="https://github.com/omnyx2">
                <i class="fab fa-github"></i>
              </a>
              <a class="btn" href="https://www.youtube.com">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>안녕하세요, 저의 블로그 CODE ME는 제가 공부한 개발자적인 자료와 인문학적 자료를 정리하기 위해 만들었습니다. 시간나시면 천천히 들러서 읽어주시면 좋겠습니다. 현재 GIST에 재학중인 4학년입니다. 감사합니다.
</p>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list"></ul>
      </div>
    </div>
  </div>
</footer>

    <script id="dsq-count-scr" src="//code-me.disqus.com/count.js" async></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>

</html>
