<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ko Markdown In Jekyll Post</title>
  <meta name="description" content="github blog Markdown 사용하기post를 예쁘게 꾸미는 법">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/programming/2019-01-20-ko-Markdown-in-jekyll-post/">
  <link rel="alternate" type="application/rss+xml" title="CODE_ME" href="http://localhost:4000/feed.xml">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&amp;subset=korean" rel="stylesheet">
</head>


  <body>
    <header class="site-master-header">
    <div class="site-master-title">
        <i class="fab fa-cuttlefish" id="master-header-icon"></i>
        <a class="site-title" href="/">CODE_ME</a>
        <div class="langbox">       
            <a class="lang">ko</a>
            <a class="lang">en</a>
        </div>

    </div>
</header>
      
    <header class="site-header" id="becomesticky">
    <script>


        document.onscroll = function() {becomingsticky()};

        var navbar = document.getElementById("becomesticky");
        var navbarsticky = navbar.offsetTop;

        function becomingsticky() {
          if (window.pageYOffset >= navbarsticky) {
            navbar.classList.add("sticky");
          }else{
            navbar.classList.remove("sticky");
          }
        }
    </script>

  <div class="wrapper">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about">about</a>
          
        
          
          <a class="page-link" href="/study">study</a>
          
        
          
          <a class="page-link" href="/projects/">projects</a>
          
        
          
          <a class="page-link" href="/references/">references</a>
          
        
          
          <a class="page-link" href="/portfolio/">protfolio</a>
          
        
          
          <a class="page-link" href="/search/">Search</a>
          
        
      </div>
    </nav>

  </div>

</header>

    <div class="page-content">
      <div class="post-content-outer">
        <div class="sidebar-toc">
  
  <!-- you can change true to page.toc -->
  <button onclick="OpenSidebar()" id="OpenSidebarButton">Open</button>
  <aside
    class="sidebar__right "
    style="display: block"
    id="sidebar__right"
  >
    <nav class="toc">
      <header>
        <h4 class="nav__title">
          <i class="fas fa-file-alt"> </i>
          table of content
        </h4>
      </header>
      <ul class="toc__menu">
  <li><a href="#github-blog-markdown-사용하기">github blog Markdown 사용하기</a>
    <ul>
      <li><a href="#post를-예쁘게-꾸미는-법">post를 예쁘게 꾸미는 법</a></li>
      <li><a href="#basic-마크-다운-사용법">basic 마크 다운 사용법</a></li>
      <li><a href="#jekyll-markdown">jekyll markdown</a></li>
    </ul>
  </li>
  <li><a href="#markdown-cheat-sheet-tree">Markdown Cheat sheet tree</a>
    <ul>
      <li><a href="#n-개행">\n, 개행</a>
      - {:.} <a href="#주의할점">주의할점</a></li>
      <li><a href="#headers">Headers</a></li>
    </ul>
  </li>
  <li><a href="#h1">H1</a></li>
  <li><a href="#h1-1">H1</a>
    <ul>
      <li><a href="#h2">H2</a>
        <ul>
          <li><a href="#h3">H3</a>
            <ul>
              <li><a href="#h4">H4</a>
                <ul>
                  <li><a href="#h5">H5</a>
                    <ul>
                      <li><a href="#h6">H6</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#주의할점-1">주의할점</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#empahsis">Empahsis</a></li>
      <li><a href="#lists">Lists</a>
      - {:.} <a href="#주의할점-2">주의할점</a></li>
      <li><a href="#images">Images</a>
      - {:.} <a href="#주의할점-3">주의할점</a></li>
      <li><a href="#code-and-syntxhighlighting">Code and SyntxHighlighting</a>
      - {:.} <a href="#주의할점-4">주의할점</a></li>
      <li><a href="#tables">Tables</a>
      - {:.} <a href="#주의할점-5">주의할점</a></li>
      <li><a href="#blackquotes">Blackquotes</a>
      - {:.} <a href="#주의할점-6">주의할점</a></li>
      <li><a href="#lnline-html">lnline HTML</a>
      - {:.} <a href="#주의할점-7">주의할점</a></li>
      <li><a href="#horizontal-rule">Horizontal Rule</a></li>
      <li><a href="#이런것도">이런것도</a>
      - {:.} <a href="#주의할점-8">주의할점</a></li>
      <li><a href="#youtube-videos">YouTube Videos</a>
        <ul>
          <li><a href="#--와--를-보여주기">{{  }}와{% %} 를 보여주기</a>
            <ul>
              <li><a href="#주의할점-9">주의할점</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
    </nav>
  </aside>
  
</div>
<div class="post-article" id="inner">
  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">jekyll, github blog markdown 사용하는 법, 예쁘게 꾸미자</h1>
      <p class="post-meta">
        <time
          datetime="2019-01-20T00:00:00+09:00"
          itemprop="datePublished"
          >Jan 20, 2019</time
        >
      </p>
    </header>

    <div class="post-content" itemprop="articleBody">
      <p><br /></p>

<h1 id="github-blog-markdown-사용하기">github blog Markdown 사용하기</h1>

<h2 id="post를-예쁘게-꾸미는-법">post를 예쁘게 꾸미는 법</h2>

<p>사실 당신이 이미 github blog를 쓰는로 결정한 순간 Markdown을 사용해야만 하며, markdown만으 이미 포스트를 예쁘게 쓰는것은 체념하는 것이 편하다.
 마크다운은 어디까지나 plain text(그러니까 메모장)을 읽여들여 Html tag를 자동으로 만들기 때문에, 만약 이 글이 단순히 github blog를 쓰고 싶은 것이 아닌, 디자인적으로 아름답게 만들고 싶다면 재빠르게 뒤로가기를 연타하면된다. 내 개인적인 견해로 markdown언어는
 귀찮음과 이쁜 그 사이의 타협을 맞춘것이라 생각한다. 때문에 더욱 예쁘게 만들기 위해서는 html tag와 아래의 마크다운 문법을 섞어 쓰면 된다.
<br /></p>

<h2 id="basic-마크-다운-사용법">basic 마크 다운 사용법</h2>
<p>기본 마크 다운 사용 법은 그냥 md 확장자의 파일을 만들고, typing을 할 때 특정 기호를 넣어주면 알아서 해당 영역에 형태가(이탈릭체, 볼드체 등) 입혀지는 방법이다. 당장 이해가 안가도 상관없다. 아래에서 어떻게 쓰는지 자세히 설명할 것이다.<br />
<br /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> _이런식으로으로 md 쓰면 된다_
</code></pre></div></div>

<p><em>이런식으로 md 쓰면 된다</em>
<br /></p>

<h2 id="jekyll-markdown">jekyll markdown</h2>
<p>일단 조금 더 추가 설명을 덧붙이자면 jekyll 자체는 markdown만 지원하지 않는다! jeykll의 공식문서에서는 자신들은 <a href="https://jekyllrb.com/docs/configuration/markdown/">Karmdown</a>을 지원한다고 나와있는데, 이는 markdown을 개조하여 추가적인 사용을 가능하게 만든것들이다. 추가적으로 jekyll은 Redcarpet이랑 Custom markdown을 허용해준다. Redcarpet은 코드를 입력할때 색을 입력해주고, Custom markdown은 markdown을 만들게 해준다. 여기서는 Markdown과 post를 만들때 많이쓰는 기능에 대해서만 조금 달아 놓았다. 만약 Kramdown을 건들고 싶으면 링크를 타고 들어가면된다. 다만 이것들은 당신이 프로그래머이며 영어를 잘하지 않을 경우 함부로 건들이지 않는것을 추천한다. 관련자료는 전부 영어이기에.
<br /></p>

<h1 id="markdown-cheat-sheet-tree">Markdown Cheat sheet tree</h1>
<dl>
  <dt>Markdown Cheat sheet</dt>
  <ul>
  <li><a href="#link_breaking"> \n, 개행</a><br /></li>
  <li><a href="#Header"> Header</a><br /></li>
  <li><a href="#Empahsis"> Empahsis</a><br /></li>
  <li><a href="#Lists"> Lists</a><br /></li>
  <li><a href="#Images"> Images</a><br /></li>
  <li><a href="#Code_and_SyntxHighlighting"> Code and SyntxHighlighting</a><br /></li>
  <li><a href="#Tables"> Tables</a><br /></li>
  <li><a href="#Blackquotes"> Blackquotes</a><br /></li>
  <li><a href="#lnline_HTML"> lnline HTML</a><br /></li>
  <li><a href="#Horizontal_Rule"> Horizontal Rule</a><br /></li>
  <li><a href="#YouTube_Videos"> YouTube Videos</a><br /></li>
  <li><a href="#content_inline"> content inline</a><br /></li>
  </ul>
</dl>

<p><a id="link_breaking"></a><br /></p>
<h2 id="n-개행">\n, 개행</h2>
<blockquote>
  <p><strong>Code</strong></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>markdown에서는 개행을 하기위해
맨끝에 두번 띄워 주어야한다.  
markdown에서는 개행을 하기위해
  맨끝에 두번 띄워 주어야한다.  

markdown에서는 개행을 하기위해
맨끝에 두번 띄워 주어야한다.  
</code></pre></div></div>
<p><br /></p>

<blockquote>
  <p><strong>Show</strong></p>
</blockquote>

<p>markdown에서는 개행을 하기위해
맨끝에 두번 띄워 주어야한다.<br />
markdown에서는 개행을 하기위해
  맨끝에 두번 띄워 주어야한다.</p>

<p>markdown에서는 개행을 하기위해
맨끝에 두번 띄워 주어야한다.<br />
<br /></p>

<h4 id="주의할점">주의할점</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 엔터하고 2번띄워주면 한줄이 비고 띄워지고, 문장의 마지막에 두번띄우면 개행이된다.
 그렇다면 엔터를 누르고 2번 띄워주기를 반복하면 계속 띄워질까? 아니다.
 이점을 명심해야한다. 두줄을 띄우고 싶다면 &lt;br&gt; 태크를 이용하도록하다.
</code></pre></div></div>
<p><br /><br />
<a id="Header"></a></p>

<h2 id="headers">Headers</h2>
<blockquote>
  <p><strong>Code</strong></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>H2
------
H1
======

It's just diffrenct expressions of same result h1, h2
# H1
## H2
### H3
#### H4
##### H5
###### H6
</code></pre></div></div>
<p><br /></p>

<blockquote>
  <p><strong>Show</strong></p>
</blockquote>

<h1 id="h1">H1</h1>
<p>H2
——
It’s just diffrenct expressions of same result h1, h2</p>
<h1 id="h1-1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<p><br /></p>

<h4 id="주의할점-1">주의할점</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 이 # 테그는 반드시 앞쪽에 여백을 두면 출력되지 않음을 기억해야 한다.
</code></pre></div></div>
<p><br />
<a id="Empahsis"></a></p>

<h2 id="empahsis">Empahsis</h2>
<blockquote>
  <p><strong>Code</strong></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>이탈릭체, *italics* _italics*,
볼드체,   **blod**  __blog__,
섞어쓰기, **mix _them_ together**
선긋기,   ~~Strikethrough~~
</code></pre></div></div>
<p><br /></p>

<blockquote>
  <p><strong>Show</strong></p>
</blockquote>

<p>이탈릭체, <em>italics</em> _italics*,<br />
볼드체,   <strong>blod</strong>  <strong>blog</strong>,<br />
섞어쓰기, <strong>mix <em>them</em> together</strong><br />
선긋기,   <del>Strikethrough</del><br />
<br /></p>

<p><a id="Lists"></a></p>

<h2 id="lists">Lists</h2>
<blockquote>
  <p><strong>Code</strong></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. list1
  1. 하하!
  + list2
2. list3  
  1. 호호!
  2. 히히@
  - list4야
    + 야야
3. list5
  * list6
</code></pre></div></div>
<p><br /></p>

<blockquote>
  <p><strong>Show</strong></p>
</blockquote>

<ol>
  <li>list1</li>
  <li>하하!
    <ul>
      <li>list2</li>
    </ul>
  </li>
  <li>list3</li>
  <li>호호!</li>
  <li>히히@
    <ul>
      <li>list4야
        <ul>
          <li>야야</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>list5
    <ul>
      <li>list6
<br /></li>
    </ul>
  </li>
</ol>

<h4 id="주의할점-2">주의할점</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>기본 markdown view에서는 정상적을 안보인다. 또한 +,-,*가 jekyll markdown에서는 구별된다. 마지막으로 이 태그는 들여쓰기 위해서는 앞의 2컨 띄어쓰기를 반드시 해야한다.
</code></pre></div></div>
<p><br /></p>

<p><a id="Images"></a></p>

<h2 id="images">Images</h2>
<blockquote>
  <p><strong>Code</strong></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>이미지의 경우 2가지 방식을 가져 올 수 있다. 첫 번째가 Inline-style이다.
Inline-style: 
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 1")

두번째로는 Reference-style이 있다.
Reference-style:

![alt text][logo]

[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 2"
</code></pre></div></div>
<p><br /></p>

<blockquote>
  <p><strong>Show</strong></p>
</blockquote>

<p>이미지의 경우 2가지 방식을 가져 올 수 있다. 첫 번째가 Inline-style이다.
Inline-style:</p>

<p><img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1" /></p>

<p>두번째로는 Reference-style이 있다.
Reference-style:</p>

<p><img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 2" /></p>

<p><br /></p>

<h4 id="주의할점-3">주의할점</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>이미지를 작업할 때 자신의 블로그 파일 내에서 상대경로를 통해서하는 것을 권장한다.
그 까닭은 PC작업환경과 github의 작업환경이 다르기 때문에 경로가 다를경우,
미처 확인 하지 못한 문제가 발생할 수 있기 때문이다.  
</code></pre></div></div>
<p><br />
<a id="Code_and_SyntxHighlighting"></a></p>

<h2 id="code-and-syntxhighlighting">Code and SyntxHighlighting</h2>
<blockquote>
  <p><strong>Code</strong></p>
</blockquote>
<pre>
```
$ sudo vi ~/.bashrc
```

```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```
 
```python
s = "Python syntax highlighting"
print s
```
 
```
No language indicated, so no syntax highlighting. 
But let's throw in a <b>tag</b>.
```
</pre>
<p><br /></p>

<blockquote>
  <p><strong>Show</strong></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo vi ~/.bashrc
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">"JavaScript syntax highlighting"</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="s">"Python syntax highlighting"</span>
<span class="k">print</span> <span class="n">s</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>No language indicated, so no syntax highlighting. 
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre></div></div>
<p><br /></p>

<h4 id="주의할점-4">주의할점</h4>

<p>이러한 Syntax Highlighting 기능은 Markdown에서 지능되는 기능이 아님을 명심하자.
 이러한 기능은, renderer에서 추가적으로 지원하는 것임을 명심하자. 여기서는 jekyll의 renderer로 생각된다. 가능한 모든 하이라이트의 종류는 다음과 같다. <a href="https://highlightjs.org/static/demo/">compelet list</a></p>

<p><br />
<a id="Tables"></a></p>

<h2 id="tables">Tables</h2>
<blockquote>
  <p><strong>Code</strong></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:은 columns의 정렬하는데 쓰인다.

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

테이블을 만들때 반드시 각 header cell 별로 3개 이상의 dash가 필요하다.(---)
가장 양옆에 있는 pipe는(|) 선택사항이다. 또한 내부에 inline markdown을 사용할 수 있다.

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3
</code></pre></div></div>
<p><br /></p>

<blockquote>
  <p><strong>Show</strong></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">Are</th>
      <th style="text-align: right">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td>zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<p>테이블을 만들때 반드시 각 header cell 별로 3개 이상의 dash가 필요하다.(—)
가장 양옆에 있는 pipe는(|) 선택사항이다. 또한 내부에 inline markdown을 사용할 수 있다.</p>

<p>Markdown | Less | Pretty<br />
— | — | —<br />
<em>Still</em> | <code class="highlighter-rouge">renders</code> | <strong>nicely</strong><br />
1 | 2 | 3<br />
<br /></p>

<h4 id="주의할점-5">주의할점</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 조금 힘들더라도 예쁘게 만들자.. 나중에 후회한다.
</code></pre></div></div>
<p><br />
<a id="Blackquotes"></a></p>

<h2 id="blackquotes">Blackquotes</h2>
<blockquote>
  <p><strong>Code</strong></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 인용구 작성 이렇게
하면 안끝나요  
&gt; 끝낼려면 이렇게

&gt;한칸 띄워주고 개행작업 해주세요
</code></pre></div></div>
<blockquote>
  <p><strong>Show</strong></p>
</blockquote>

<blockquote>
  <p>인용구 작성 이렇게
하면 안끝나요<br />
끝낼려면 이렇게</p>
</blockquote>

<blockquote>
  <p>한칸 띄워주고 개행작업 해주세요
<br /></p>
</blockquote>

<h4 id="주의할점-6">주의할점</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>개행 작업은 엔터누르고 스페이스바 2번을 말해요
</code></pre></div></div>
<p><br />
<a id="lnline_HTML"></a></p>

<h2 id="lnline-html">lnline HTML</h2>
<blockquote>
  <p><strong>Code</strong></p>
</blockquote>

<p>html 태그도 사용 가능합니다</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dl&gt;
  &lt;dt&gt;Definition list&lt;/dt&gt;
  &lt;dd&gt;Is something people use sometimes.&lt;/dd&gt;

  &lt;dt&gt;Markdown in HTML&lt;/dt&gt;
  &lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;
&lt;/dl&gt;
</code></pre></div></div>
<blockquote>
  <p><strong>Show</strong></p>
</blockquote>

<dl>
  <dt>Definition list</dt>
  <dd>Is something people use sometimes.</dd>

  <dt>Markdown in HTML</dt>
  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
</dl>

<h4 id="주의할점-7">주의할점</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>다만 내부에서는 **,*과 같은 Markdown은 제대로 동작하지 않습니다.
</code></pre></div></div>
<p><br />
<a id="Horizontal_Rule"></a></p>

<h2 id="horizontal-rule">Horizontal Rule</h2>
<blockquote>
  <p><strong>Code</strong></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>이런것도
---
가능
***
하답니다
___

</code></pre></div></div>
<p><br /></p>

<blockquote>
  <p><strong>Show</strong></p>
</blockquote>

<h2 id="이런것도">이런것도</h2>
<p>가능
***
하답니다
___
<br /></p>

<h4 id="주의할점-8">주의할점</h4>
<p>없어요
<br />
<a id="YouTube_Videos"></a></p>

<h2 id="youtube-videos">YouTube Videos</h2>
<blockquote>
  <p><strong>Code</strong></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=YOUTUBE_VIDEO_ID_HERE
" target="_blank"&gt;&lt;img src="http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg" 
alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /&gt;&lt;/a&gt;
</code></pre></div></div>
<p><br /></p>

<blockquote>
  <p><strong>Show</strong></p>
</blockquote>

<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=FavUpD_IjVY " target="_blank">
  <img src="http://img.youtube.com/vi/FavUpD_IjVY/0.jpg" alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" />
</a>
<br /></p>

<p><br />
<a id="content_inline"></a></p>

<h3 id="--와--를-보여주기">{{  }}와{% %} 를 보여주기</h3>
<p>이게 큰 문제점이 있는데 일단 jekyll 이 엔진을 자체적으로 빠르게 {{ }} 나 {%  %}를 찾아서 동작시키기 때문에 특수한 태그를 주어야한다. 이것이 골치아픈 점은 code블럭에 넣어도 우선순위에 의해 동작시키게 되기 때문에 원하는대로 할 수 없다.
이러한 것을 해결하는데는 2가지 방법이 있다. 하지만 여기서는 하나만 소개 하도록 하겠다.</p>
<blockquote>
  <p><strong>code</strong></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> {{"{{ "}}}} 
 {{"{%  "}}%}
 쉽게 풀어보자면 {{" "}}를 앞과 뒤로 분리하여 1번{{ 2번}}, 1번{% 2번%}지점에 넣은 방식이다.
</code></pre></div></div>

<blockquote>
  <p><strong>show</strong></p>
</blockquote>

<p>{{ }}<br />
 {%  %}</p>

<h4 id="주의할점-9">주의할점</h4>
<p>이건 마크다운이 아니다.
<br /></p>

      <div id="disqus_thread"></div>
<script>
/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
 */

var disqus_config = function () {
	this.page.url = "http://localhost:4000/programming/2019-01-20-ko-Markdown-in-jekyll-post/";  // Replace PAGE_URL with your page's canonical URL variable
	this.page.identifier = "/programming/ko-Markdown-in-jekyll-post"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

 
(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');
	s.src = '//code-me.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 
      <!--page.comments-->
      •
      <a href="https://omnyx2.github.io/programming/2019-01-20-ko-Markdown-in-jekyll-post/#disqus_thread">
        0 Comments
      </a>
      
    </div>
  </article>
</div>
<div class="sidebar-relate-posts">
  
  <nav class="sidebar_left">
    <ul class="toc__menu">
      
      <h2>kramdown</h2>
       
      
      <li>
        <a href="/programming/2019-01-20-ko-Markdown-in-jekyll-post/">jekyll, github blog markdown 사용하는 법, 예쁘게 꾸미자 </a>
      </li>
      
      <li>
        <a href="/programming/2019-01-22-ko-jekyll-markdown/">gitblog markdown 쓰기 </a>
      </li>
       
      <h2>jekyll</h2>
       
      
      <li>
        <a href="/programming/2019-01-20-ko-Markdown-in-jekyll-post/">jekyll, github blog markdown 사용하는 법, 예쁘게 꾸미자 </a>
      </li>
      
      <li>
        <a href="/programming/2019-01-22-en-start-git-blog-for-ubuntu/">start jekyll blog for ubuntu </a>
      </li>
      
      <li>
        <a href="/programming/2019-01-22-ko-jekyll-markdown/">gitblog markdown 쓰기 </a>
      </li>
      
      <li>
        <a href="/programming/2019-02-26-en-making-blog-project0/">making jekyll blog project-0 </a>
      </li>
      
      <li>
        <a href="/programming/2019-02-26-en-making-blog-project1/">making jekyll blog project-1 </a>
      </li>
      
      <li>
        <a href="/programming/2019-02-26-en-making-blog-project2/">making jekyll blog project-2 </a>
      </li>
      
      <li>
        <a href="/programming/2019-03-13-ko-jekyll-mathjax/">Mathjax를 이용해 Jekyll에 수식넣기 </a>
      </li>
       
    </ul>
  </nav>
</div>
<script>

  
    function screenchange(y) {
      var sidebar = document.getElementById("sidebar__right");
      if (y.matches) {
        // If media query matches
        sidebar.style.display = "none";
      } else {
        sidebar.style.display = "block";
      }
    }

    window.onload = function() {
      var y = window.matchMedia("(max-width: 60em)");
      screenchange(y); // Call listener function at run time
      y.addListener(screenchange); // Attach listener function on state changes
    }

    function OpenSidebar() {
      var sidebar = document.getElementById("sidebar__right");
      if (sidebar.style.display === "none") {
        sidebar.style.display = "block";
      } else {
        sidebar.style.display = "none";
      }
    }

    window.onscroll = function() {becomingsticky2()};

        var sidebarright = document.getElementById("sidebar__right");
        var fixed__right = sidebarright.offsetTop;

        function becomingsticky2() {

          if (window.pageYOffset >= fixed__right) {
            sidebarright.classList.add("fixed");
          }
          else {
            sidebarright.classList.remove("fixed");
          }
        }



  </script>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CODE_ME</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CODE_ME</li>
          <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
          <li>
              <div class="middle">
                  <a class="btn" href="https://www.facebook.com/profile.php?id=100006198198697">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a class="btn" href="https://www.twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a class="btn" href="https://www.google.com">
                    <i class="fab fa-google"></i>
                  </a>
                  <a class="btn" href="https://github.com/omnyx2">
                    <i class="fab fa-github"></i>
                  </a>
                  <a class="btn" href="https://www.youtube.com">
                    <i class="fab fa-youtube"></i>
                  </a>
                </div>
          </li>
        </ul>
      </div>
    
     
      

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>
    </div>
  </div>

</footer>

    <script id="dsq-count-scr" src="//code-me.disqus.com/count.js" async></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>

</html>
